<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="전략마케팅코치 - 프로필 링크">
    <meta property="og:description" content="마케팅 참 쉬운 것입니다. 같이 배우시죠">
    <meta property="og:image" content="PWL.png">
    <title>전략마케팅코치-프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body {
            background-color : #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('르탄이.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px; 

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px; 

            margin-top: 0px;
            margin-bottom: 30px;
         }
         .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-block-end: 10px;

            font-size: 14px;
            font-weight: bold;
            color :  #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration-line: none;

            box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover {
            background-color: #F2F2F2;
            font-size: 20PX;
          }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <H1 class="main"> 이포우</H1>
        <p class="sub"> 마케팅울 위한 여행!</p>
        <a target="_blank" href="https://cafe.naver.com/stmca">전략마케팅코치협회</a>
        <a target="_blank" href="https://cafe.naver.com/e4ucoachingcenter/">중소기업 기술 경영 코칭</a>
        <a target="_blank" href="https://www.facebook.com/wispeace/""> 이포우 페이스북</a>
        <a target="_blank" href="https://youtu.be/tZHL6-7kfe8?list=PLkN5hudZ1PrFvIpRsugBTsoZqXHYbgA5W&t=83"> 베네치아 첫날</a>
    </div>
       
    
</body>
</html>
